global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :6000
  #default_backend webservers
  use_backend proxy-backend
  
backend proxy-backend
  balance roundrobin
  mode http
  option forwardfor
  http-response set-header X-Forwarded-Port %[dst_port]
  http-response set-header X-ProxyServer %s

  server proxy-server-2 localhost:6002 weight 70
  server proxy-server-3 localhost:6003 weight 30

frontend proxy-in2
  bind :6002
  mode http
  use_backend container

frontend proxy-in3
  bind :6003
  mode http
  use_backend vm

backend container
  server container1 gpt2:5000 check

backend vm
  server vm1 192.168.122.202:5000 check
