global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :6000
  #default_backend webservers
  use_backend proxy-backend
  
backend proxy-backend
  balance roundrobin
  mode http
  option forwardfor
  http-response set-header X-Forwarded-Port %[dst_port]
  http-response set-header X-ProxyServer %s
  server proxy-server-1 localhost:6001 weight 100

frontend proxy-in1
  bind :6001
  mode http
  use_backend function

backend function
  mode http
  http-request set-path /api/23bc46b1-71f6-4ed5-8c54-816aa4f8c502/%[path]
  server function1 172.17.0.1:3234 check
