Misc Commands:
--------------
Get IP:
virsh domifaddr mldep-vm

Delet VM:
virsh destroy mldep-vm
virsh undefine mldep-vm

Create VM:
----------
virt-install --name=mldep-vm --vcpus=1 --memory=2048 --cdrom=/home/srishankar/mldep/prototype/image_classification/VM/ubuntu-20.04.6-live-server-amd64.iso --disk size=13

Copy in the model directory:
----------------------------
- Shutdown VM
virsh shutdown mldep-vm

- Copy in dir
virt-copy-in virt-copy-in -d mldep-vm image_classification/ /home/vm

Start vm
virsh start mldep-vm
